<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Exemple flex</title>
    <style>

      body {
        margin: 0;
      }
      .nav {
      background: #000;
      color: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;

    }

      .nav-left>.nav-link {
        margin-left: 30px;
        margin-right: 30px;
        }


      .nav-left {
        display: flex;
        align-items: center;
      }

        .button-login {
          margin-right: 10px;
        }
      .nav-right {
        margin: 10px;
      }
      .nav-link {
        text-decoration: none;
        color: #fff;
        text-transform: uppercase;
        font-weight: bold;
        font-family: sans-serif;
      }

      .button-register {
        border: 1px solid #fff;
        border-radius: 5px;
        padding: 15px 10px 15px 10px;
        background: rgb(231,61,121);
        background: linear-gradient(90deg, rgba(231,61,121,1) 0%, rgba(152,67,207,1) 100%);
      }

</style>
  </head>
  <body>
    <div class="nav">
      <div class="nav-left">
        <span><img src="assets/logo.png" /></span>
        <a href="#" class="nav-link">Lien #1</a>
        <a href="#" class="nav-link">Lien #2</a>
        <a href="#" class="nav-link">Lien #3</a>
      </div>
      <div class="nav-right">
        <a href="#" class="nav-link button-login">Connexion</a>
        <a href="#" class="nav-link button-register">S'inscrire</a>
      </div>
    </div>
  </body>
</html>
